<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profile{
            position: relative;
            text-align: center;
            top: 300px;
            font-family: cursive;
            text-shadow: 3px 3px 3px red;
            color: black;
            
            
        }
        body {
            background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMDItcG0tMDE5NF8yLmpwZw.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }


    </style> 
</head>
<body>
    <h1 id="profile">ADITYA</h1>
</body>
</html>